<!-- HTML version 5 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page Metadata -->
        <title>First Page</title>
        <meta charset="UTF-8">
        <meta name="description" content="This is our first HTML page.">
        <meta name="keywords" content="HTML CSS Web">
        <meta name="author" content="Vlad Tymoshchuk">
    </head>

    <body>
        <!-- Page Content -->
        <h1>Out First HTML Page</h1>
        <h2>Heading level 2</h2>
        <h3>Heading level 3</h3>
        <h4>Heading level 4</h4>
        <h5>Heading level 5</h5>
        <h6>Heading level 6</h6>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut rerum est assumenda debitis repellendus culpa nesciunt expedita dolor? Mollitia dolorem quibusdam recusandae numquam, odio facilis officiis minus ea sed voluptatum?</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum, <strong>dolor sit amet</strong> consectetur adipisicing elit. Optio error <em>voluptate omnis amet</em> temporibus magnam laudantium velit aperiam, sapiente quos neque dignissimos, provident voluptas consequatur asperiores, voluptatum tenetur ab laboriosam.</p>
        <p>Lorem ipsum, <b>dolor sit amet</b> consectetur adipisicing elit. Optio error <i>voluptate omnis amet</i> temporibus magnam laudantium velit aperiam, sapiente quos neque dignissimos, provident voluptas consequatur asperiores, voluptatum tenetur ab laboriosam.</p>
        
        <p><abbr title="HyperText Markup Language">HTML</abbr> is the standard markup language for documents designed to be
            displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting
            languages such as JavaScript.</p>
    
        <p><strong>Lorem ipsum</strong> dolor, <em>sit amet</em> consectetur adipisicing elit. <q>This is inline quote!</q>
            Dolores
            <mark>culpa quidem</mark>
            numquam repudiandae unde consequatur?
            Use <ins>abbr</ins> <del>acromyn</del> tag for abbreviations.
        </p>
        <blockquote>This is bloquote. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, debitis.</blockquote>
    
        <p>H<sub>2</sub>O<br />
            2<sup>3</sup> = 8</p>
        <address>Soborna street, 5a, Rivne, Ukraine</address>
        <p><kbd>Ctrl+/</kbd> - comment / uncomment</p>

        <p>
            This tag define HTML document version 5:
            <code>
                &lt;!DOCTYPE html&gt;
                &lt;html&gt;&lt;/html&gt;
            </code>
        </p>
    
        <center>
            <img width="300" src="https://www.worldatlas.com/r/w1200/upload/0e/90/a0/shutterstock-796737793.jpg"
                alt="Ukraine landscape">
        </center>


    </body>
</html>